<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="16"
            android:id="@+id/password_editText"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:editable="true"
            android:clickable="true"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"/>

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showpassword_checkbox"
            android:id="@+id/showPassword_checkbox"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:checked="false"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp">

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/ok_label"
            android:id="@+id/cancel_btn" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_label"
            android:id="@+id/ok_btn" />
    </LinearLayout>

</LinearLayout>